<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requisições com o fetch</title>
    <style>
        body {
            background-color: rgb(95, 95, 95);
        }

        div {
            max-width: 500px;
            margin: auto;
        }

        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            margin: 10px;
        }

        img {
            display: flex;
            margin: auto;
        }

        button {
            display: flex;
            margin: 20px auto;
            border-radius: 20px;
            padding: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(167, 167, 167);
        }
    </style>
</head>

<body>
    <div>
        <h1>Gerador de Cartas aleatoria</h1>
        <img id="carta" src="" alt="Carta">
        <button id="tirar-carta">Tirar uma carta aleatoria</button>
    </div>

    <script src="script.js"></script>
</body>

</html>